# spqrdemo

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/jefrajames/spqrdemo/: AuthContext.java  AuthContextFilter.java  AuthData.java  DocumentCollectionManagerProducer.java  GraphQLListener.java  Link.java  LinkRepository.java  LinkResolver.java  Mutation.java  Query.java  Scalars.java  SigninPayload.java  SigninResolver.java  User.java  UserRepository.java  Vote.java  VoteRepository.java  VoteResolver.java
src/main/java/org/jefrajames/spqrdemo/cdi/: GraphQLComponent.java  GraphQLConfig.java  GraphQLExtension.java  SchemaProducer.java
src/main/resources/: diana-mongodb.properties
src/main/webapp/: graphiql.html  index.html
